drop table producto;
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Artorias',7000, 'Dark Souls', '20x15x10cm','PLA+','20cm','img/Artorias/artorias1.jpg','img/Artorias/artorias2.jpg','img/Artorias/artorias3.jpg','img/Artorias/artorias4.jpg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Androide 18',6900, 'Dragon Ball Z"', '20x10x10cm','PLA+ y ResinaUV','20cm','img/Android18/android1.jpeg','img/Android18/android2.jpeg','img/Android18/android3.jpeg','img/Android18/android4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Batman',7100, 'DC', '20x15x15cm','PLA+ y ResinaUV','20cm','img/Batman/batman1.jpg','img/Batman/batman2.jpg','img/Batman/batman3.jpg','img/Batman/batman4.jpg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Nunu y Willump',7600, 'League of Legends', '20x10x10cm','PLA+','20cm','img/NunuyWillump/nunu1.jpg','img/NunuyWillump/nunu2.jpg','img/NunuyWillump/nunu3.jpg','img/NunuyWillump/nunu1.jpg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Reika Shimohira',7600, 'Gantz (Anime/Manga)', '25x14x14cm','ResinaUV','25cm','img/ReikaShimohira/ReikaShimohira1.jpeg','img/ReikaShimohira/ReikaShimohira2.jpeg','img/ReikaShimohira/ReikaShimohira3.jpeg','img/ReikaShimohira/ReikaShimohira4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('El Mandalorian y Grogu',10500, 'Star Wars', '25x19x19cm','PLA+ y ResinaUV','25cm','img/MandalorianGrogu/MandalorianGrogu1.jpeg','img/MandalorianGrogu/MandalorianGrogu2.jpeg','img/MandalorianGrogu/MandalorianGrogu3.jpeg','img/MandalorianGrogu/MandalorianGrogu4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Spiderman',9000, 'Marvel', '25x20x20cm','PLA+ y ResinaUV','25cm','img/Spiderman/Spiderman1.jpeg','img/Spiderman/Spiderman2.jpeg','img/Spiderman/Spiderman3.jpeg','img/Spiderman/Spiderman4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Venom',9000, 'Marvel', '25x20x20cm','PLA+ y ResinaUV','25cm','img/Venom/Venom1.jpeg','img/Venom/Venom2.jpeg','img/Venom/Venom3.jpeg','img/Venom/Venom4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Nautilus',9000, 'League of Legends', '15x18x13cm','PLA+','15cm','img/Nautilus/Nautilus01.jpeg','img/Nautilus/Nautilus02.jpeg','img/Nautilus/Nautilus03.jpeg','img/Nautilus/Nautilus04.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Tristana',8900, 'League of Legends', '15x18x15cm','PLA+','15cm','img/Tristana/Tristana1.jpeg','img/Tristana/Tristana2.jpeg','img/Tristana/Tristana3.jpeg','img/Tristana/Tristana4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Ratchet N Clank',11000, 'Ratchet N Clank', '20x21x10cm','PLA+','20cm','img/RatchetNClank/RatchetNClank1.jpeg','img/RatchetNClank/RatchetNClank2.jpeg','img/RatchetNClank/RatchetNClank3.jpeg','img/RatchetNClank/RatchetNClank4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Bowser',8700, 'Mario Bros', '15x10x10cm','PLA+','15cm','img/Bowser/Bowser1.jpeg','img/Bowser/Bowser2.jpeg','img/Bowser/Bowser3.jpeg','img/Bowser/Bowser4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Lux',11500, 'League of Legends', '20c15x15cm','PLA+, Resina y Leds','20cm','img/Lux/Lux1.jpeg','img/Lux/Lux2.jpeg','img/Lux/Lux3.jpeg','img/Lux/Lux4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Hollow Knight con Hongos',9900, 'Hollow Knight', '20c15x15cm','PLA+','20cm','img/HollowKnightHongos/HollowKnightH1.jpeg','img/HollowKnightHongos/HollowKnightH2.jpeg','img/HollowKnightHongos/HollowKnightH3.jpeg','img/HollowKnightHongos/HollowKnightH4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Hollow Knight con Luces',10900, 'Hollow Knight', '20c15x12cm','PLA+ y Resina','20cm','img/HollowKnightLuces/HollowKnightLuces1.jpeg','img/HollowKnightLuces/HollowKnightLuces2.jpeg','img/HollowKnightLuces/HollowKnightLuces3.jpeg','img/HollowKnightLuces/HollowKnightLuces4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Hornet',9000, 'Hollow Knight', '20c15x12cm','PLA+','20cm','img/Hornet/Hornet1.jpeg','img/Hornet/Hornet2.jpeg','img/Hornet/Hornet3.jpeg','img/Hornet/Hornet4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Grogu - Baby Yoda',8500, 'Star Wars', '20c12x12cm','PLA+','20cm','img/GroguBabyYoda/Grogu1.jpeg','img/GroguBabyYoda/Grogu2.jpeg','img/GroguBabyYoda/Grogu3.jpeg','img/GroguBabyYoda/Grogu4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Gipsy Danger',9200, 'Pacific Rim', '25x15x15cm','PLA+','25cm','img/Gipsy/Gipsy1.jpeg','img/Gipsy/Gipsy2.jpeg','img/Gipsy/Gipsy3.jpeg','img/Gipsy/Gipsy4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Robot B9',9000, 'Lost In Space', '20x12x12cm','PLA+','20cm','img/RobotB9/RobotB91.jpeg','img/RobotB9/RobotB92.jpeg','img/RobotB9/RobotB93.jpeg','img/RobotB9/RobotB94.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Funko Iron Man Chasquido',8900, 'Marvel', '15x12x12cm','PLA+ y Leds','15cm','img/IronMan/IronMan1.jpeg','img/IronMan/IronMan2.jpeg','img/IronMan/IronMan3.jpeg','img/IronMan/IronMan4.jpeg');
insert into producto (nombre, precio, franquicia, tamano, material, altura, imagen1, imagen2, imagen3, imagen4) values('Rocky Balboa',10000, 'Rocky', '15x12x12cm','PLA+ y Leds','15cm','img/Rocky/Rocky1.jpeg','img/Rocky/Rocky2.jpeg','img/Rocky/Rocky3.jpeg','img/Rocky/Rocky4.jpeg');
